Frontend/MVVM/Views/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Frontend.MVVM.ViewModels"
        xmlns:local="clr-namespace:Frontend"
        xmlns:views="clr-namespace:Frontend.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

    </Window.Resources>
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Home"
                    Height="25"
                    Command="{Binding NavigateToHomeCommand}" />
            <Button Content="Settings"
                    Height="25"
                    Command="{Binding NavigateToSettingsCommand}" />
            <Button Content="DEBUG"
                    Height="25"
                    Click="Button_Click" />
        </StackPanel>

        <ContentControl Grid.Column="1"
                        DataContext="{Binding NavigationService.CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"
                        Content="{Binding NavigationService.CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
